AccountBook/Views/Category.xaml

<Window x:Class="AccountBook.Views.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBook.Views"
        mc:Ignorable="d"
        Title="카테고리 관리" SizeToContent="Height" Width="400">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="20,20">
                <TextBlock Text="기존 카테고리 리스트 : " FontSize="14"/>
                <ComboBox x:Name="categoryComboBox" SelectionChanged="CategoryComboBox_SelectionChanged" Width="178" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,20">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="편집할 카테고리 : " FontSize="14" Margin="33,0,0,0"/>
                    <TextBox Name="EditCategoryTextBox" Width="140" Height="22" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <TextBlock Text="편집할 카테고리 작성" IsHitTestVisible="False" VerticalAlignment="Center" Margin="-137,-3,0,0" HorizontalAlignment="Left">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=EditCategoryTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!--<Button Content="편집" Margin="10,0,0,0"/>-->
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="추가할 카테고리 : " FontSize="14" Margin="33,0,0,0"/>
                    <TextBox Name="AddCategoryTextBox" Width="140" Height="22" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <TextBlock Text="추가할 카테고리 작성" IsHitTestVisible="False" VerticalAlignment="Center" Margin="-137,-3,0,0" HorizontalAlignment="Left">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=AddCategoryTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!--<Button Content="추가" Margin="10,0,0,0"/>-->
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="확인" Click="Confirm_Click" Width="50" HorizontalAlignment="Center" Margin="0,5,5,0"/>
        </StackPanel>

    </Grid>
</Window>
