AccountBook/Views/Category.xaml

<Window x:Class="AccountBook.Views.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBook.Views"
        mc:Ignorable="d"
        Title="카테고리 관리" SizeToContent="Height" Width="400">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="20,20">
                <TextBlock Text="기존 카테고리 리스트 : " FontSize="14"/>
                <ComboBox Width="178" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,20">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="편집할 카테고리 : " FontSize="14" Margin="33,0,0,0"/>
                    <TextBox Text="(편집할 카테고리)" Width="140" FontSize="14" Margin="10,0,0,0"/>
                    <Button Content="편집" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="추가할 카테고리 : " FontSize="14" Margin="33,0,0,0"/>
                    <TextBox Text="(추가할 카테고리)" Width="140" FontSize="14" Margin="10,0,0,0"/>
                    <Button Content="추가" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="확인" Click="Confirm_Click" Width="50" HorizontalAlignment="Right" Margin="0,5,5,0"/>
        </StackPanel>

    </Grid>
</Window>
