AccountBook/MainWindow.xaml

<Window x:Class="AccountBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBook"
        mc:Ignorable="d"
        Title="GH_AccountBook" Height="650" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontFamily" Value="Noto Sans CJK KR" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="FontStretch" Value="Normal" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="LineHeight" Value="1.35" />
                <Setter Property="Foreground" Value="{DynamicResource AllCommands.GroupName.TextBlock.Foreground}"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.3" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="Ivory">
            <Grid Margin="20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="날    짜 : " FontSize="20" Margin="0,10"/>
                    <TextBlock Text="금    액 : " FontSize="20"/>
                    <TextBlock Text="In / Out : " FontSize="20" Margin="0,10"/>
                    <TextBlock Text="카테고리 : " FontSize="20"/>
                    <TextBlock Text="사용내역 : " FontSize="20" Margin="0,10"/>
                    <TextBlock Text="메    모 : " FontSize="20"/>
                    <TextBlock Text="결제수단 : " FontSize="20" Margin="0,10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                    <DatePicker SelectedDate="{Binding DateTimes}" Width="160" IsTodayHighlighted="True" VerticalAlignment="Center" Margin="0,15,0,0"/>
                    <TextBox Text="\" TextAlignment="Left" Margin="0,15,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <RadioButton GroupName="RadioType" Content="입금" FontSize="13"/>
                        <RadioButton GroupName="RadioType" Content="출금" FontSize="13"/>
                        <RadioButton GroupName="RadioType" Content="자산이동" FontSize="13"/>
                    </StackPanel>
                    <ComboBox Margin="0,15,0,0"/>
                    <TextBox Text="5월 통신비" TextAlignment="Left" Margin="0,20,0,0"/>
                    <TextBox Text="근형 KT" TextAlignment="Left" Margin="0,20,0,0"/>
                    <TextBox Text="현대카드" TextAlignment="Left" Margin="0,15,0,0"/>
                </StackPanel>
                
            </Grid>

            <Grid Margin="20,240">
                <StackPanel Orientation="Horizontal">
                    <Button Content="초기화" Width="70" Margin="20,20"/>
                    <Button Content="확인" Width="70" Margin="60,20"/>
                </StackPanel>
            </Grid>



        </StackPanel>
        
        <!--#region [기간별 가계내역 UI]-->
        <StackPanel Grid.Column="1" Orientation="Vertical" Background="AntiqueWhite">
            <Grid Margin="10,10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CategoryPopup_Click" Content="Cate+" Width="50" Height="50" ToolTip="카테고리 관리"
                            Click="CategoryManager_Click" Margin="0,0,10,0"/>
                        <Button x:Name="TargetMoneySetting" Content="Targ+" Width="50" Height="50" ToolTip="목표금액 예산 설정"
                            Click="TargetMoneySettingPopup_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                        <TextBlock Text="기간" Margin="0,0,5,0"/>
                        <DatePicker SelectedDate="2022-05-01" Width="110" IsTodayHighlighted="True"/>
                        <TextBlock Text="~" Margin="3,3"/>
                        <DatePicker SelectedDate="2022-05-27" Width="110" IsTodayHighlighted="True"/>

                        <TextBlock Text="In/Out" Margin="30,0,10,0"/>
                        <ComboBox Width="90"/>
                        <TextBlock Text="결제수단" Margin="10,0,10,0"/>
                        <ComboBox Width="90"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                        <TextBox Text="Text 검색(메모, 금액 등등)" Width="210"/>
                        <Button Content="검색" Click="SearchText_Click" Width="50" Height="20" Margin="5,0,0,0"/>
                        <TextBlock Text="카테고리" Margin="15,0,10,0"/>
                        <ComboBox Width="90"/>
                        <TextBlock Text="카드종류" Margin="10,0,10,0"/>
                        <ComboBox Width="90"/>
                    </StackPanel>
                    
                    <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="0,15"/>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="예산설정 :" Margin="20,0,0,0" FontWeight="Bold"/>
                            <TextBlock Text="남은예산 :" Margin="20,5,0,0" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="200,000" Margin="20,0,0,0" FontWeight="Bold"/>
                            <TextBlock Text="150,000" Margin="20,5,0,0" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="(예산의 ?% 소모함)" Foreground="Red" Margin="20,22,0,0"/>
                        </StackPanel>

                        <!--<TextBlock Text="총액 : " FontWeight="Bold" FontSize="20" Margin="50,35,0,0"/>
                        <TextBlock Text="50,000" FontWeight="Bold" FontSize="20" Margin="0,35,0,0"/>-->
                    </StackPanel>

                    <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="0,15"/>

                    <StackPanel>
                        <DataGrid Height="330"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
